# build-simpliplay-xbox

./: README.md
.github/workflows/: uwp-build.yml
SimpliPlay/SimpliPlay/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appmanifest  SimpliPlay.csproj  SimpliPlay.sln
SimpliPlay/SimpliPlay/WebAssets/: index.html  player.js  styles.css
