<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="AnirudhSevugan.SimpliPlay"
            Publisher="CN=AnirudhSevugan"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>SimpliPlay</DisplayName>
    <PublisherDisplayName>Anirudh Sevugan</PublisherDisplayName>
    <Description>SimpliPlay, a simple media player, now on your favorite gaming console.</Description>
    <Logo>Assets\StoreLogo.png</Logo> <!-- You can use a tiny placeholder here -->
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal"
                        MinVersion="10.0.19041.0"
                        MaxVersionTested="10.0.22000.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="$targetnametoken$.exe"
                 EntryPoint="MyUwpApp.App">
      <uap:VisualElements
        DisplayName="SimpliPlay"
        Description="SimpliPlay, a simple media player."
        BackgroundColor="transparent"
        Square44x44Logo="Assets\Logo.png"
        Square150x150Logo="Assets\Logo.png">
        <uap:DefaultTile />
        <uap:SplashScreen Image="Assets\Logo.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
