<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">

  <Identity Name="AnirudhSevugan.SimpliPlay" Publisher="CN=MyPublisher" Version="1.0.0.0" />
  <Properties>
    <DisplayName>SimpliPlay</DisplayName>
    <PublisherDisplayName>AnirudhSevugan</PublisherDisplayName>
    <Description>SimpliPlay, a simple media player, now on your favorite gaming console.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyUwpApp.App">
      <uap:VisualElements DisplayName="MyUwpApp" Square150x150Logo="Assets\StoreLogo.png" Square44x44Logo="Assets\SmallLogo.png" Description="SimpliPlay, a simple media player, now on your favorite gaming console." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
