<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>uap10.0.26624</TargetFramework>  <!-- specify exact TargetFramework version -->
    <OutputType>WinExe</OutputType>
    <RootNamespace>SimpliPlay</RootNamespace>
    <ApplicationManifest>Package.appxmanifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="MainPage.xaml" />
    <Content Include="WebAssets\**\*.*" />
    <Content Include="Assets\**\*.*" />
  </ItemGroup>

</Project>
