<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <TargetPlatformVersion>10.0.26100</TargetPlatformVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SimpliPlay</RootNamespace>
    <ApplicationManifest>Package.appxmanifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="MainPage.xaml" />
    <Content Include="WebAssets\**\*.*" />
  </ItemGroup>

</Project>
